# P3Lab

courses-catalog-service/courses-catalog-service/: pom.xml
courses-catalog-service/courses-catalog-service/src/main/java/com/example/coursescatalogservice/: CoursesCatalogServiceApplication.java
courses-catalog-service/courses-catalog-service/src/main/java/com/example/coursescatalogservice/controllers/: CoursesCatalogControllers.java
courses-catalog-service/courses-catalog-service/src/main/java/com/example/coursescatalogservice/models/: CoursesCatalog.java
courses-catalog-service/courses-catalog-service/src/main/java/com/example/coursescatalogservice/repositories/: CoursesCatalogRepository.java
courses-catalog-service/courses-catalog-service/src/main/resources/: application.properties
courses-catalog-service/courses-catalog-service/src/test/java/com/example/coursescatalogservice/: CoursesCatalogServiceApplicationTests.java
discovery-server/: pom.xml
education-service/education-service/: pom.xml
education-service/education-service/src/main/java/com/example/workflow/: Application.java  LoginUser.java  LogoutUser.java  SignUpUser.java
education-service/education-service/src/main/java/com/example/workflow/models/: User.java
education-service/education-service/src/main/resources/: application.yaml
users-service/src/main/java/com/example/usersservice/service/: UserService.java
users-service/users-service/: pom.xml
users-service/users-service/src/main/java/com/example/usersservice/: UsersServiceApplication.java
users-service/users-service/src/main/java/com/example/usersservice/controllers/: UserController.java
users-service/users-service/src/main/java/com/example/usersservice/models/: User.java
users-service/users-service/src/main/java/com/example/usersservice/repositories/: UserRepository.java
users-service/users-service/src/main/java/com/example/usersservice/service/: UserService.java
users-service/users-service/src/main/resources/: application.properties  users-model.bpmn
